{
   "actor" : {
      "hairColor" : 1777188,
      "headTexture" : "Skyrim.esm|0F2062",
      "weight" : 24
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 4
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastHeight"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "RibsMore_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "LabiaNeat_v2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastFlatness2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsSmall2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Arms"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleSize"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Labiaspread"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "CBPC"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastTopSlope"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Clavicle_v2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Cutepuffyness"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Innieoutie"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "LabiaTightUp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Labiapuffyness"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "SlimThighs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "LabiaMorePuffyness_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleMoreArms_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Labiaprotrude"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "7B Lower"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Labiaprotrude2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Labiaprotrudeback"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "LabiaCrumpled_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "WideWaistLine"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "LabiaBulgogi_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "UNPHip_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsNewSHSymmetry"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Vaginasize"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "VaginaHole"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BigBelly"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NavelEven"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Clit"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ClitSwell_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "CrotchGap"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastPerkiness"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "AnalLoose_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "AnalPosition_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "AnalTexPos_v2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleThicc_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastCenterBig"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BellyUnder_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BigTorso"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "AnalTexPosRe_v2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "PushUp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastGravity2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "7B Upper"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "VanillaSSELo"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "VanillaSSEHi"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsPressed_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "OldBaseShape"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Breasts"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastFlatness"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleShy_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsSmall"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "DoubleMelon"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastCleavage"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsTogether"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsConverage_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ChubbyWaist"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastWidth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastCenter"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsFantasy"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsNewSH"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastsGone"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastSideShape"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BreastUnderDepth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "AreolaSize"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleInvert_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "AreolaPull_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "LegsThin"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleLength"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleSquash1_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleSquash2_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleManga"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NipplePerkiness"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NipplePerkManga"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NipplePuffy_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleDistance"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleDip"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleTip"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleTipManga"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BellySideDownFat_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleTube_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleDown"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BellyFrontUpFat_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleUp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleCrease_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleCrumpled_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NippleBump_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "NipBGone"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ChestDepth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ChestWidth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtDimples"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "SternumDepth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "SternumHeight"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "RibsProminance"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Waist"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ChubbyArms"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "WaistHeight"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Back"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BackArch"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BackValley_v2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BackWing_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Butt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BigButt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtSmall"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleButt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ChubbyButt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "AppleCheeks"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtUnderFold"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "RoundAss"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtSaggy_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtPressed_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtNarrow_v2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtClassic"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtShape2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtCrack"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Groin"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "CrotchBack"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "7BLeg_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Thighs"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ThighOutsideThicc_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ThighInsideThicc_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ThighFBThicc_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ChubbyLegs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "LegShapeClassic"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "LegSpread_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "KneeHeight"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "KneeShape"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "KneeTogether_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "CalfSize"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "CalfSmooth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "CalfFBThicc_v2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 7
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "FeetFeminine"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "AnkleSize"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleAbs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleMoreAbs_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleArms"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleLegs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleMoreLegs_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MusclePecs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ShoulderSmooth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleBack_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "hips"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "HipBone"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "HipUpperWidth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "HipCarved"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "HipForward"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "HipNarrow_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ForearmSize"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ArmpitShape_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "WristSize"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ShoulderWidth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ShoulderTweak"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Belly"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 14
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BellyFrontDownFat_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BellySideUpFat_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "TummyTuck"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "PregnancyBelly"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\HighElfFemale\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Female\\FemaleHeadDetail_Frekles.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 385878532,
         "formIdentifier" : "High Poly Head.esm|000A04",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 1426249479,
         "formIdentifier" : "KS Hairdo's.esp|02D707",
         "type" : 3
      },
      {
         "formId" : 1459642056,
         "formIdentifier" : "TheEyesOfBeauty.esp|005EC8",
         "type" : 6
      },
      {
         "formId" : 4261686668,
         "formIdentifier" : "Kyoe BanginBrows.esp|042D8C",
         "type" : 7
      }
   ],
   "modNames" : [
      "High Poly Head.esm",
      "KS Hairdo's.esp",
      "Kyoe BanginBrows.esp",
      "Skyrim.esm",
      "TheEyesOfBeauty.esp"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 23,
         "name" : "High Poly Head.esm"
      },
      {
         "index" : 85,
         "name" : "KS Hairdo's.esp"
      },
      {
         "index" : 87,
         "name" : "TheEyesOfBeauty.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "EFM_Nose_Tip_Width",
            "value" : 0.01999999955296516
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyelashLength",
            "value" : 0.5299999713897705
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : -0.4699999988079071
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 1.029999971389771
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : 0.9199999570846558
         },
         {
            "name" : "EFM_Eyelid_Lower",
            "value" : -0.7199999690055847
         },
         {
            "name" : "EFM_Eyelid_Upper",
            "value" : -0.4099999964237213
         },
         {
            "name" : "EFM_Brow_Height",
            "value" : -1.319999933242798
         },
         {
            "name" : "CME_BrowArch",
            "value" : 0.5299999713897705
         },
         {
            "name" : "CME_NoseSellionUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_BrowBackForward",
            "value" : -0.3700000047683716
         },
         {
            "name" : "CME_BrowInOut",
            "value" : -0.3599999845027924
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.1299999952316284
         },
         {
            "name" : "EFM_Nose_Wing_Height",
            "value" : -0.03999999910593033
         },
         {
            "name" : "CME_AroundNoseBackForward",
            "value" : -0.6499999761581421
         },
         {
            "name" : "CME_NoseSellionBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_BrowSlope",
            "value" : 0.01999999955296516
         },
         {
            "name" : "RANs_Weight",
            "value" : -0.2899999916553497
         },
         {
            "name" : "EFM_Face_Depth",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Nose_Tip_Thickness",
            "value" : 0.01999999955296516
         },
         {
            "name" : "CME_NoseSellionWidth",
            "value" : -0.1499999910593033
         },
         {
            "name" : "ECE_EarSize",
            "value" : 0.5099999904632568
         },
         {
            "name" : "RANs_Age",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Face_Height",
            "value" : -0.009999999776482582
         }
      ],
      "default" : {
         "morphs" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0.1000000014901161,
            -1,
            -0.6000000238418579,
            -1,
            -0.5,
            0,
            -0.2000000029802322,
            -1,
            0.1000000014901161,
            -0.300000011920929,
            -0.300000011920929,
            -1,
            3.402823466385289e+38
         ],
         "presets" : [ 7, 4294967295, 13, 5 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Body [Ovl0]",
         "values" : [
            {
               "data" : 960167980,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.2235294133424759,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Freckles Body Medium CBBE.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl1]",
         "values" : [
            {
               "data" : -14082530,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Lupine Bodypaint\\Ziovendian\\Ziovendian Woodwalker.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl2]",
         "values" : [
            {
               "data" : 1862270976,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.43529412150383,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Arcolis\\Arcolis 2.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl3]",
         "values" : [
            {
               "data" : 1795820829,
               "index" : -1,
               "key" : 0,
               "type" : 3
            },
            {
               "data" : 10.69999980926514,
               "index" : -1,
               "key" : 1,
               "type" : 4
            },
            {
               "data" : -1557586402,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.6392157077789307,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Extra 9.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl4]",
         "values" : [
            {
               "data" : -1121244383,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.7411764860153198,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Runic 1.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl5]",
         "values" : [
            {
               "data" : -607545963,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.8588235378265381,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Ornate 3.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Face [Ovl0]",
         "values" : [
            {
               "data" : "textures\\actors\\character\\overlays\\default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Feet [Ovl0]",
         "values" : [
            {
               "data" : -14082530,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Lupine Bodypaint\\Ziovendian\\Ziovendian Woodwalker.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Feet [Ovl1]",
         "values" : [
            {
               "data" : 1795820829,
               "index" : -1,
               "key" : 0,
               "type" : 3
            },
            {
               "data" : 10.69999980926514,
               "index" : -1,
               "key" : 1,
               "type" : 4
            },
            {
               "data" : -1557586402,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.6392157077789307,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Ornate 2.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Feet [Ovl2]",
         "values" : [
            {
               "data" : -607545963,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.8588235378265381,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Ornate 3.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl0]",
         "values" : [
            {
               "data" : 1862270976,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.43529412150383,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Hand\\Nordic Hand 2.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl1]",
         "values" : [
            {
               "data" : 1795820829,
               "index" : -1,
               "key" : 0,
               "type" : 3
            },
            {
               "data" : 10.69999980926514,
               "index" : -1,
               "key" : 1,
               "type" : 4
            },
            {
               "data" : -1557586402,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.6392157077789307,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Hand\\Ornate Hand 2.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl2]",
         "values" : [
            {
               "data" : -607545963,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.8588235378265381,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Hand\\Ornate Hand 3.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4288006577,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 4278190080,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 4278190080,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 2007585874,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 1778384896,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHighElf_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 855642959,
         "index" : 11,
         "texture" : "Actors\\Character\\Overlays\\Community Overlays\\CO 3\\62 Head O M.dds"
      },
      {
         "color" : 2734890768,
         "index" : 12,
         "texture" : "Actors\\Character\\Overlays\\Community Overlays\\28 Head M.dds"
      },
      {
         "color" : 4281874488,
         "index" : 13,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Lips\\Border 1.dds"
      },
      {
         "color" : 4278200174,
         "index" : 14,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Lips\\Center 1.dds"
      },
      {
         "color" : 4278922043,
         "index" : 15,
         "texture" : "Actors\\Character\\Overlays\\Wolfpaint\\Baysis\\Baysis 3 M.dds"
      },
      {
         "color" : 4278203707,
         "index" : 16,
         "texture" : "Actors\\Character\\Overlays\\Wolfpaint\\Aegir\\Kiruthes M.dds"
      },
      {
         "color" : 1694892096,
         "index" : 17,
         "texture" : "Actors\\Character\\Overlays\\Wolfpaint\\Furae\\Kyrus Ornate M.dds"
      },
      {
         "color" : 1711276032,
         "index" : 18,
         "texture" : "Actors\\Character\\Overlays\\Wolfpaint\\Nelfy\\Nelfy 14 M.dds"
      },
      {
         "color" : 2567522621,
         "index" : 19,
         "texture" : "Actors\\Character\\Overlays\\ShepsTattooCollection\\Shep17.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Overlays\\Wolfpaint\\Nelfy\\Nelfy 7 M.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Overlays\\Wolfpaint\\Nelfy\\Nelfy 12 M.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHighElfWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHighElfWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHighElfWarPaint_04.dds"
      },
      {
         "color" : 4278190080,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "MuKneeFix.esp",
               "values" : [
                  {
                     "data" : 1.07785649561265e-06,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.01043098419904709,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0.2275475263595581,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME L Thigh [LThg]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "MuKneeFix.esp",
               "values" : [
                  {
                     "data" : -2.851062527042814e-05,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.008532222360372543,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0.1874836981296539,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME R Thigh [RThg]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
