{
   "actor" : {
      "hairColor" : 9610751,
      "headTexture" : "Skyrim.esm|03B522",
      "weight" : 48
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "breasts"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            }
         ],
         "name" : "MuscleAbs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.4000000059604645
            }
         ],
         "name" : "MuscleArms"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            }
         ],
         "name" : "MuscleBack_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            }
         ],
         "name" : "MusclePecs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            }
         ],
         "name" : "MuscleLegs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "SlimThighs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            }
         ],
         "name" : "MuscleMoreAbs_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            }
         ],
         "name" : "MuscleMoreLegs_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            }
         ],
         "name" : "MuscleButt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "PregnancyBelly"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 333347,
         "formIdentifier" : "Skyrim.esm|051623",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 1359438111,
         "formIdentifier" : "KS Hairdo's.esp|07611F",
         "type" : 3
      },
      {
         "formId" : 2144182125,
         "formIdentifier" : "Enemy Variations V4 - NPCs.esp|CD9F6D",
         "type" : 6
      },
      {
         "formId" : 352324152,
         "formIdentifier" : "High Poly Head.esm|000A38",
         "type" : 7
      }
   ],
   "modNames" : [
      "Enemy Variations V4 - NPCs.esp",
      "High Poly Head.esm",
      "KS Hairdo's.esp",
      "Skyrim.esm"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 21,
         "name" : "High Poly Head.esm"
      },
      {
         "index" : 81,
         "name" : "KS Hairdo's.esp"
      },
      {
         "index" : 127,
         "name" : "Enemy Variations V4 - NPCs.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_BrowArch",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Brow_Width",
            "value" : 0.4799999892711639
         },
         {
            "name" : "CME_NoseHoleSlope",
            "value" : -0.8199999928474426
         },
         {
            "name" : "RANs_LipDuckly",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_MouthHeight",
            "value" : -0.3100000023841858
         },
         {
            "name" : "ECE_ChinBackForward",
            "value" : 0.4599999785423279
         },
         {
            "name" : "EFM_Nose_Root_Width",
            "value" : -1.509999990463257
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.07999999821186066
         },
         {
            "name" : "CME_BrowInOut",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Eyes_Lower_Height",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Lip_Lower_Width",
            "value" : 0.449999988079071
         },
         {
            "name" : "CME_BrowUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Eyes_Height",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Brow_Thickness",
            "value" : -0.1299999952316284
         },
         {
            "name" : "CME_MouthWidth",
            "value" : -0.6899999976158142
         },
         {
            "name" : "CME_JawUpDown",
            "value" : -0.5099999904632568
         },
         {
            "name" : "EFM_Nose_Wing_Width",
            "value" : -0.4599999785423279
         },
         {
            "name" : "EFM_Eyes_Outer_Height",
            "value" : 3
         },
         {
            "name" : "EFM_Nose_Tip_Thickness",
            "value" : 1.039999961853027
         },
         {
            "name" : "RANs_Weight",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Chin_Width",
            "value" : -1.110000014305115
         },
         {
            "name" : "EFM_Eyes_Outer_Thickness",
            "value" : 3
         },
         {
            "name" : "EFM_Chin_Height",
            "value" : -1.009999990463257
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Nose_Tip_Width",
            "value" : -0.2099999934434891
         },
         {
            "name" : "CME_EyesInOut",
            "value" : -0.1499999910593033
         },
         {
            "name" : "EFM_Brow_Angle",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Cheek_Shape",
            "value" : 1.579999923706055
         },
         {
            "name" : "CME_EyesSize",
            "value" : 1.509999990463257
         },
         {
            "name" : "CME_EyesSlope",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyesHeight",
            "value" : -0.3199999928474426
         },
         {
            "name" : "EFM_Nose_Bridge_Width",
            "value" : -0.1099999994039536
         },
         {
            "name" : "CME_EyelashLength",
            "value" : 0.4599999785423279
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : -0.07999999821186066
         },
         {
            "name" : "CME_EyesUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Eyelid_Lower",
            "value" : -1
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : -0.119999997317791
         },
         {
            "name" : "EFM_Eyelid_Upper",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_MouthCornerBackForward",
            "value" : -0.5099999904632568
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : 0.08999999612569809
         },
         {
            "name" : "EFM_Lip_Upper_Width",
            "value" : -0.6100000143051147
         },
         {
            "name" : "RANs_Age",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_CheeksUpDown",
            "value" : -1.319999933242798
         },
         {
            "name" : "CME_ChinWidth",
            "value" : -0.4599999785423279
         },
         {
            "name" : "EFM_Eyes_Size",
            "value" : -0.5699999928474426
         },
         {
            "name" : "CME_NoseSellionWidth",
            "value" : 1.100000023841858
         },
         {
            "name" : "CME_LowerLipHeight",
            "value" : -0.1599999964237213
         },
         {
            "name" : "EFM_Eyeball_Height",
            "value" : -0.3999999761581421
         },
         {
            "name" : "CME_EyesType",
            "value" : 1
         },
         {
            "name" : "EFM_Cheek_Width",
            "value" : 1.379999995231628
         },
         {
            "name" : "CME_JawWidth",
            "value" : -1.110000014305115
         },
         {
            "name" : "CME_CheeksBoneInOut",
            "value" : -1.090000033378601
         },
         {
            "name" : "CME_JawBackForward",
            "value" : 1.259999990463257
         },
         {
            "name" : "EFM_Eyeground_Height",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Eyes_Upper_Height",
            "value" : -0.9599999785423279
         },
         {
            "name" : "EFM_Eyes_AO_Depth",
            "value" : -0.009999999776482582
         },
         {
            "name" : "NSK_MouthSmile",
            "value" : 0.4099999964237213
         },
         {
            "name" : "EFM_Cheek_Height",
            "value" : 1.730000019073486
         },
         {
            "name" : "CME_ChinBackForward",
            "value" : -0.5600000023841858
         },
         {
            "name" : "NSK_JawShape",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_MouthCornerUpDown",
            "value" : 0.2299999892711639
         },
         {
            "name" : "EFM_Eyes_Inner_Width",
            "value" : 1.909999966621399
         },
         {
            "name" : "EFM_Nose_Wing_Thickness",
            "value" : -0.2199999988079071
         },
         {
            "name" : "EFM_Eyeball_Depth",
            "value" : -0.5099999904632568
         },
         {
            "name" : "RANs_NoseRidgeShape",
            "value" : -0.5899999737739563
         },
         {
            "name" : "EFM_Eyeground_Width",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Nose_Width",
            "value" : -0.5099999904632568
         },
         {
            "name" : "NSK_LipThickness",
            "value" : 0.8100000023841858
         },
         {
            "name" : "EFM_Eyes_Outer_Width",
            "value" : -0.9199999570846558
         },
         {
            "name" : "NSK_EyeAngle",
            "value" : 0.2299999892711639
         },
         {
            "name" : "EFM_Tubercle_Lower_Depth",
            "value" : 2.519999980926514
         },
         {
            "name" : "EFM_Lip_Lower_Thickness",
            "value" : -1.569999933242798
         },
         {
            "name" : "EFM_Nose_Tip_Depth",
            "value" : 0.6599999666213989
         },
         {
            "name" : "EFM_Nose_Tip_Height",
            "value" : -2.259999990463257
         },
         {
            "name" : "EFM_Lip_Height",
            "value" : 0.03999999910593033
         },
         {
            "name" : "EFM_Nose_Wing_Height",
            "value" : -2.899999856948853
         },
         {
            "name" : "EFM_Nose_Height",
            "value" : 0.2999999821186066
         },
         {
            "name" : "EFM_Eyes_Upper_Shape",
            "value" : 2.649999856948853
         },
         {
            "name" : "EFM_Chin_Depth",
            "value" : -0.4199999868869781
         },
         {
            "name" : "EFM_Tubercle_Upper_Height",
            "value" : -0.1899999976158142
         },
         {
            "name" : "EFM_Tubercle_Upper_Thickness",
            "value" : -0.1400000005960464
         },
         {
            "name" : "EFM_Tubercle_Lower_Height",
            "value" : -1.259999990463257
         },
         {
            "name" : "EFM_Tubercle_Lower_Thickness",
            "value" : 1.569999933242798
         },
         {
            "name" : "NSK_EyeSize",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Eyes_Inner_Thickness",
            "value" : -0.3199999928474426
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.2099999934434891
         },
         {
            "name" : "CME_BrowSlope",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Brow_Height",
            "value" : -0.1599999964237213
         },
         {
            "name" : "CME_BrowBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Eyes_Lower_Shape",
            "value" : 1.789999961853027
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : -0.03999999910593033
         },
         {
            "name" : "NSK_EyelidOpen",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Lip_Upper_Thickness",
            "value" : -0.07999999821186066
         },
         {
            "name" : "CME_NoseUpDown",
            "value" : -0.119999997317791
         },
         {
            "name" : "EFM_Eyes_Inner_Height",
            "value" : 0.03999999910593033
         },
         {
            "name" : "ECE_NoseBridgeWidth",
            "value" : -0.2599999904632568
         },
         {
            "name" : "CME_NoseSellionUpDown",
            "value" : -0.1099999994039536
         },
         {
            "name" : "CME_NoseSellionBackForward",
            "value" : -0.009999999776482582
         }
      ],
      "default" : {
         "morphs" : [
            -0.300000011920929,
            -0.300000011920929,
            -0.2000000029802322,
            0.1000000014901161,
            -1,
            0.5,
            0.300000011920929,
            0.5,
            -0.2000000029802322,
            0,
            -0.800000011920929,
            -0.5,
            0.4000000059604645,
            -0.1000000014901161,
            -0.1000000014901161,
            0.1000000014901161,
            0,
            -0.5,
            3.402823466385289e+38
         ],
         "presets" : [ 19, 4294967295, 4, 16 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 0, 0, -83, -241 ],
               [ 128, -634, 140, -791 ],
               [ 64, -60, -81, -358 ],
               [ 40, -13, 526, -388 ],
               [ 68, -197, -9, -105 ],
               [ 4, -12, -6, -354 ],
               [ 20, -105, 33, -474 ],
               [ 108, -21, 44, -339 ],
               [ 44, -234, 103, -377 ],
               [ 33, -152, 464, -421 ],
               [ 161, -602, 143, -165 ],
               [ 97, 26, 9, -302 ],
               [ 9, 0, 3, -253 ],
               [ 73, -103, 39, -469 ],
               [ 34, -225, 403, -410 ],
               [ 162, -26, 57, -348 ],
               [ 35, -263, 201, -370 ],
               [ 163, 72, 26, -380 ],
               [ 29, -79, 533, -250 ],
               [ 93, -709, 75, 54 ],
               [ 30, -49, 605, -99 ],
               [ 94, -598, 125, -170 ],
               [ 26, -254, 297, -98 ],
               [ 154, -230, -301, 744 ],
               [ 32, -186, 603, -276 ],
               [ 160, -580, 87, 19 ],
               [ 1, -1, -68, -132 ],
               [ 2, 0, 44, -248 ],
               [ 3, -1, 71, -347 ],
               [ 5, -64, 12, -333 ],
               [ 6, -61, -42, -137 ],
               [ 7, -3, -18, -379 ],
               [ 10, 22, -3, -209 ],
               [ 11, 0, 0, -165 ],
               [ 12, 0, 0, -280 ],
               [ 13, 0, -69, -69 ],
               [ 14, 0, -69, -69 ],
               [ 15, 0, -69, 0 ],
               [ 16, 0, -69, 0 ],
               [ 17, 0, 0, -230 ],
               [ 18, 0, 0, -230 ],
               [ 21, -247, 546, -306 ],
               [ 22, -186, 573, -359 ],
               [ 23, -287, 490, -348 ],
               [ 24, -280, 461, -276 ],
               [ 25, -279, 234, -249 ],
               [ 27, -194, 204, -102 ],
               [ 28, 17, 512, -104 ],
               [ 31, -46, 612, -348 ],
               [ 36, -254, 95, -286 ],
               [ 37, -168, 59, -131 ],
               [ 38, 55, 387, -133 ],
               [ 39, -44, 409, -287 ],
               [ 41, -64, 485, -410 ],
               [ 42, -120, 346, -429 ],
               [ 43, -196, 300, -414 ],
               [ 45, -206, -43, -290 ],
               [ 46, -121, -73, -143 ],
               [ 47, 89, 234, -144 ],
               [ 48, -6, 255, -291 ],
               [ 49, 25, 422, -377 ],
               [ 50, -37, 380, -414 ],
               [ 51, -89, 238, -416 ],
               [ 52, -194, 150, -383 ],
               [ 53, 39, 269, -383 ],
               [ 54, -107, 12, -385 ],
               [ 55, -140, -72, -354 ],
               [ 56, -114, -236, -176 ],
               [ 57, 89, 72, -177 ],
               [ 58, -46, 69, -355 ],
               [ 59, 31, -354, 89 ],
               [ 60, 2, -168, -132 ],
               [ 61, -5, -168, -161 ],
               [ 62, 22, -163, 61 ],
               [ 63, 30, -205, -27 ],
               [ 65, 2, -168, -132 ],
               [ 66, 31, -354, 89 ],
               [ 67, 34, -256, 165 ],
               [ 69, -1, 96, -347 ],
               [ 70, 0, 38, -248 ],
               [ 71, -55, 44, -357 ],
               [ 72, -1, 96, -347 ],
               [ 74, -62, -23, -138 ],
               [ 75, 0, 9, -253 ],
               [ 87, -13, -243, -53 ],
               [ 88, -10, -86, -218 ],
               [ 89, -77, 49, -192 ],
               [ 90, 0, 44, -248 ],
               [ 91, 2, -67, -132 ],
               [ 92, -130, -31, -122 ],
               [ 95, -20, -17, -355 ],
               [ 98, 0, 0, -280 ],
               [ 99, 0, 0, -165 ],
               [ 100, -23, -3, -209 ],
               [ 101, 0, -69, -69 ],
               [ 102, 0, -69, 0 ],
               [ 103, 0, -69, 0 ],
               [ 104, 0, -69, -69 ],
               [ 105, 0, 0, -230 ],
               [ 106, 0, 0, -230 ],
               [ 109, -299, 628, -306 ],
               [ 110, -165, 793, -276 ],
               [ 111, -364, 1012, -347 ],
               [ 112, -638, 719, -396 ],
               [ 113, 171, 877, -98 ],
               [ 114, -19, 837, -249 ],
               [ 115, 200, 901, -102 ],
               [ 116, -303, -196, -104 ],
               [ 117, -247, 55, -99 ],
               [ 118, -425, 39, -250 ],
               [ 119, -357, 416, -276 ],
               [ 120, -790, 326, -348 ],
               [ 121, -535, 809, -409 ],
               [ 122, -712, 608, -413 ],
               [ 123, -385, 1003, -370 ],
               [ 124, -48, 728, -285 ],
               [ 125, 183, 792, -131 ],
               [ 126, -475, -109, -287 ],
               [ 127, -346, -357, -133 ],
               [ 129, -820, 350, -410 ],
               [ 130, -532, 693, -414 ],
               [ 131, -700, 482, -429 ],
               [ 132, -385, 883, -376 ],
               [ 133, -57, 554, -290 ],
               [ 134, 161, 617, -143 ],
               [ 135, -463, -243, -291 ],
               [ 136, -341, -480, -145 ],
               [ 137, -868, -19, -377 ],
               [ 138, -813, 243, -414 ],
               [ 139, -387, 642, -381 ],
               [ 140, -660, 356, -416 ],
               [ 141, -800, -21, -383 ],
               [ 142, -239, 247, -354 ],
               [ 143, -373, 82, -384 ],
               [ 144, 97, 331, -176 ],
               [ 145, -320, -490, -177 ],
               [ 146, -431, -129, -355 ],
               [ 147, -24, -355, 89 ],
               [ 148, -19, -164, 61 ],
               [ 149, 9, -168, -161 ],
               [ 150, -106, -199, 84 ],
               [ 151, -26, -205, -27 ],
               [ 152, -24, -355, 89 ],
               [ 153, -106, -199, 84 ],
               [ 155, -27, -257, 165 ],
               [ 156, 53, -6, 20 ],
               [ 157, -64, 79, -219 ],
               [ 158, 0, 38, -248 ],
               [ 159, -64, 79, -219 ],
               [ 167, 0, 6, 23 ],
               [ 169, 0, 0, 19 ],
               [ 174, 18, -242, -53 ],
               [ 8, -19, -12, 0 ],
               [ 77, 0, 0, 19 ],
               [ 78, 0, 0, 17 ],
               [ 79, 0, 6, 23 ],
               [ 80, 0, 0, 19 ],
               [ 81, 0, 0, 19 ],
               [ 82, 0, 8, 23 ],
               [ 83, 0, 0, 19 ],
               [ 85, 0, 6, 18 ],
               [ 96, 19, -11, 0 ],
               [ 164, 0, 0, 17 ],
               [ 165, 0, 0, 19 ],
               [ 168, 0, 8, 23 ],
               [ 170, 0, 0, 19 ],
               [ 171, 0, 0, 19 ],
               [ 172, 0, 6, 18 ],
               [ 76, 0, -12, 0 ],
               [ 84, 0, 0, 13 ],
               [ 86, 0, -12, 0 ],
               [ 166, 0, -12, 0 ],
               [ 173, 0, 0, 13 ],
               [ 175, 0, -12, 0 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\EyesFemaleChargen.tri",
            "vertices" : 176
         },
         {
            "data" : [
               [ 128, 0, 0, 2 ],
               [ 314, 0, 0, 6 ],
               [ 324, 0, 0, 13 ],
               [ 131, 0, 0, 6 ],
               [ 323, 0, 0, 11 ],
               [ 132, 0, 0, 4 ],
               [ 133, 0, 0, 18 ],
               [ 318, 0, 0, 12 ],
               [ 134, 0, 0, 9 ],
               [ 135, 0, 0, 8 ],
               [ 312, 0, 0, 1 ],
               [ 136, 0, 0, 12 ],
               [ 322, 0, 0, 23 ],
               [ 137, 0, -1, 26 ],
               [ 138, 0, 0, 13 ],
               [ 139, 0, -1, 29 ],
               [ 140, 0, 0, 11 ],
               [ 326, 0, 0, 3 ],
               [ 141, 0, 0, 23 ],
               [ 142, 0, 0, 6 ],
               [ 320, 0, -1, 29 ],
               [ 143, 0, 0, 13 ],
               [ 144, 0, 0, 3 ],
               [ 146, 0, 0, 1 ],
               [ 147, 0, 0, 6 ],
               [ 316, 0, 0, 18 ],
               [ 368, 0, 0, 4 ],
               [ 313, 0, 0, 4 ],
               [ 315, 0, 0, 9 ],
               [ 317, 0, -1, 26 ],
               [ 319, 0, 0, 8 ],
               [ 321, 0, 0, 13 ],
               [ 325, 0, 0, 6 ],
               [ 327, 0, 0, 6 ],
               [ 369, 0, 0, 1 ]
            ],
            "host" : "KL\\High Poly Head\\FaceParts\\FemaleHeadBrowsCharGen.tri",
            "vertices" : 371
         }
      ],
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Body [Ovl0]",
         "values" : [
            {
               "data" : -7166465,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Community Overlays\\10 Body Left Leg.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl1]",
         "values" : [
            {
               "data" : -7166465,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Community Overlays\\CO 2\\40 Body Right Arm L1 F.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl2]",
         "values" : [
            {
               "data" : -7166465,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Community Overlays\\10 Body Right Leg.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl3]",
         "values" : [
            {
               "data" : -7166465,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Community Overlays\\CO 2\\40 Body Left Arm L1 F.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl4]",
         "values" : [
            {
               "data" : 12170154,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "actors\\character\\overlays\\default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4290360234,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 1445014354,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 4278190080,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 2940404737,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 2382826557,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBreton_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 16777215,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_06.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_07.dds"
      },
      {
         "color" : 16777215,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_08.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 4278190080,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "MuKneeFix.esp",
               "values" : [
                  {
                     "data" : 4.514904867392033e-05,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.01060030423104763,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0.2340731620788574,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME L Thigh [LThg]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "MuKneeFix.esp",
               "values" : [
                  {
                     "data" : -3.360847040312365e-05,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.008132215589284897,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0.1875061243772507,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME R Thigh [RThg]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "XPMSE.esp",
               "values" : [
                  {
                     "data" : 0.8517000079154968,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "ShieldBack"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
