{
   "actor" : {
      "hairColor" : 1248263,
      "headTexture" : "Skyrim.esm|03B522",
      "weight" : 69
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.2000000029802322
            }
         ],
         "name" : "AreolaPull_v2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            },
            {
               "key" : "MilkModEconomy",
               "value" : 0.1248592436313629
            }
         ],
         "name" : "DoubleMelon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.1000000014901161
            }
         ],
         "name" : "NippleSize"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.6499999761581421
            },
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "AreolaSize"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.009999999776482582
            }
         ],
         "name" : "NippleShy_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : -0.1500000059604645
            }
         ],
         "name" : "BreastCleavage"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.800000011920929
            }
         ],
         "name" : "BreastPerkiness"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 14
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.4000000059604645
            },
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "BreastGravity2"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 1
            },
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "breasts"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "BreastsNewSH"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 4
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "BreastsSSH"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 7
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "NippleAreola"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.05999999865889549
            }
         ],
         "name" : "BreastsConverage_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : -0.1400000005960464
            }
         ],
         "name" : "BreastWidth"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : -0.699999988079071
            },
            {
               "key" : "MilkModEconomy",
               "value" : 0.1248592436313629
            }
         ],
         "name" : "BreastsFantasy"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.5
            }
         ],
         "name" : "Butt"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.300000011920929
            }
         ],
         "name" : "ButtDimples"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ButtClassic"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : -0.6499999761581421
            }
         ],
         "name" : "ButtCrack"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Groin"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "RoundAss"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.009999999776482582
            }
         ],
         "name" : "MuscleAbs"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.5
            }
         ],
         "name" : "MuscleArms"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "MuscleMoreArms_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "Arms"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "ChubbyArms"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0
            }
         ],
         "name" : "BellyFrontUpFat_v2"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.05000000074505806
            }
         ],
         "name" : "BigBelly"
      },
      {
         "keys" : [
            {
               "key" : "RaceMenuMorphsCBBE.esp",
               "value" : 0.03999999910593033
            }
         ],
         "name" : "Belly"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE",
               "value" : 1
            }
         ],
         "name" : "RMFMagic"
      },
      {
         "keys" : [
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "PregnancyBelly"
      },
      {
         "keys" : [
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "BreastsSH"
      },
      {
         "keys" : [
            {
               "key" : "MilkModEconomy",
               "value" : 0
            }
         ],
         "name" : "BreastGravity"
      },
      {
         "keys" : [
            {
               "key" : "MilkModEconomy",
               "value" : 0.1248592436313629
            }
         ],
         "name" : "NipplePerkiness"
      },
      {
         "keys" : [
            {
               "key" : "MilkModEconomy",
               "value" : 0.1248592436313629
            }
         ],
         "name" : "NippleLength"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 33582992,
         "formIdentifier" : "Dawnguard.esm|006F90",
         "type" : 1
      },
      {
         "formId" : 33582999,
         "formIdentifier" : "Dawnguard.esm|006F97",
         "type" : 2
      },
      {
         "formId" : 1359323413,
         "formIdentifier" : "KS Hairdo's.esp|05A115",
         "type" : 4
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 6
      },
      {
         "formId" : 4261698953,
         "formIdentifier" : "Kyoe BanginBrows.esp|045D89",
         "type" : 7
      }
   ],
   "modNames" : [
      "Dawnguard.esm",
      "KS Hairdo's.esp",
      "Kyoe BanginBrows.esp",
      "Skyrim.esm"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 2,
         "name" : "Dawnguard.esm"
      },
      {
         "index" : 81,
         "name" : "KS Hairdo's.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_BrowArch",
            "value" : -0.02999999932944775
         },
         {
            "name" : "CME_MouthHeight",
            "value" : -0.1499999910593033
         },
         {
            "name" : "NSK_CheekShape",
            "value" : -0.5099999904632568
         },
         {
            "name" : "CME_BrowSlope",
            "value" : 0.2699999809265137
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.1599999964237213
         },
         {
            "name" : "CME_EyesSlope",
            "value" : -0.2099999934434891
         },
         {
            "name" : "CME_EyesSize",
            "value" : 0.8100000023841858
         },
         {
            "name" : "CME_ElfEar",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EarUpDown",
            "value" : 0.1099999994039536
         },
         {
            "name" : "CME_EyelashLength",
            "value" : -0.6100000143051147
         },
         {
            "name" : "CME_EyesHeight",
            "value" : 0.5600000023841858
         },
         {
            "name" : "CME_MouthWidth",
            "value" : -0.009999999776482582
         },
         {
            "name" : "ECE_EarShape",
            "value" : 3
         },
         {
            "name" : "ECE_EarSize",
            "value" : -0.2599999904632568
         },
         {
            "name" : "NSK_EyelidOpen",
            "value" : -0.009999999776482582
         },
         {
            "name" : "NSK_JawShape",
            "value" : -0.009999999776482582
         },
         {
            "name" : "NSK_NoseWidth",
            "value" : 0.2599999904632568
         }
      ],
      "default" : {
         "morphs" : [
            1,
            0,
            -1,
            0,
            1,
            1,
            1,
            -0.800000011920929,
            -0.2000000029802322,
            -1,
            -1,
            0,
            0,
            1,
            -1,
            -1,
            -1,
            1,
            3.402823466385289e+38
         ],
         "presets" : [ 8, 4294967295, 27, 30 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Body [Ovl0]",
         "values" : [
            {
               "data" : 0,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Freckles Body Thin CBBE.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Face [Ovl0]",
         "values" : [
            {
               "data" : 0,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Community Overlays\\CO 3\\57 Head F.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Feet [Ovl0]",
         "values" : [
            {
               "data" : 0,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Freckles Body Thin.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl0]",
         "values" : [
            {
               "data" : 0,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Hands\\Hand Freckles Thin.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4292730333,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 1621709906,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHighElf_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 4278190080,
         "index" : 11,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeLiner\\Simple 4.dds"
      },
      {
         "color" : 4278190080,
         "index" : 12,
         "texture" : "Actors\\Character\\Overlays\\Sakora's Makeover Kit\\Sakora's Makeup\\Details-Lips.dds"
      },
      {
         "color" : 4278190080,
         "index" : 13,
         "texture" : "Actors\\Character\\Overlays\\Lamenthia\\Freckles\\Freckles 06.dds"
      },
      {
         "color" : 1124073472,
         "index" : 14,
         "texture" : "Actors\\Character\\Overlays\\Sakora's Makeover Kit\\Sakora's Makeup\\Details-Eyeshadow6.dds"
      },
      {
         "color" : 4286788393,
         "index" : 15,
         "texture" : "Actors\\Character\\Overlays\\Sakora's Makeover Kit\\Sakora's Makeup\\Details-Lips.dds"
      },
      {
         "color" : 2877423616,
         "index" : 16,
         "texture" : "Actors\\Character\\Overlays\\Sakora's Makeover Kit\\Sakora's Makeup\\Details-Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_07.dds"
      },
      {
         "color" : 16777215,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_08.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWoodElfWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "MuKneeFix.esp",
               "values" : [
                  {
                     "data" : 2.61372570093954e-05,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.008496222086250782,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0.187482938170433,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME L Thigh [LThg]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "MuKneeFix.esp",
               "values" : [
                  {
                     "data" : -2.572866833361331e-05,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.008143696002662182,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0.1874898672103882,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME R Thigh [RThg]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RSMPlugin",
               "values" : [
                  {
                     "data" : 0.9599999785423279,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMFPlugin_Breasts",
               "values" : [
                  {
                     "data" : 0.699999988079071,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC L Breast"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMFPlugin_Breasts",
               "values" : [
                  {
                     "data" : 1.428571462631226,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC L Breast01"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMFPlugin_Breasts",
               "values" : [
                  {
                     "data" : 0.699999988079071,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC R Breast"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMFPlugin_Breasts",
               "values" : [
                  {
                     "data" : 1.428571462631226,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC R Breast01"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RSMPlugin",
               "values" : [
                  {
                     "data" : 0.9599999785423279,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMFPlugin_Breasts",
               "values" : [
                  {
                     "data" : 0.699999988079071,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC L Breast"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMFPlugin_Breasts",
               "values" : [
                  {
                     "data" : 1.428571462631226,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC L Breast01"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMFPlugin_Breasts",
               "values" : [
                  {
                     "data" : 0.699999988079071,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC R Breast"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMFPlugin_Breasts",
               "values" : [
                  {
                     "data" : 1.428571462631226,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC R Breast01"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
