{
   "actor" : {
      "hairColor" : 4598057,
      "headTexture" : "Skyrim.esm|03B522",
      "weight" : 9.999999046325684
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 4
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 14
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 7
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE",
               "value" : 1
            }
         ],
         "name" : "RMFMagic"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 352324102,
         "formIdentifier" : "High Poly Head.esm|000A06",
         "type" : 1
      },
      {
         "formId" : 1392537203,
         "formIdentifier" : "NB-Scars.esp|006E73",
         "type" : 2
      },
      {
         "formId" : 1375917867,
         "formIdentifier" : "KS Hairdo's.esp|02D72B",
         "type" : 3
      },
      {
         "formId" : 1409336851,
         "formIdentifier" : "TheEyesOfBeauty.esp|00C613",
         "type" : 6
      },
      {
         "formId" : 4261698951,
         "formIdentifier" : "Kyoe BanginBrows.esp|045D87",
         "type" : 7
      }
   ],
   "modNames" : [
      "High Poly Head.esm",
      "KS Hairdo's.esp",
      "Kyoe BanginBrows.esp",
      "NB-Scars.esp",
      "Skyrim.esm",
      "TheEyesOfBeauty.esp"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 21,
         "name" : "High Poly Head.esm"
      },
      {
         "index" : 82,
         "name" : "KS Hairdo's.esp"
      },
      {
         "index" : 83,
         "name" : "NB-Scars.esp"
      },
      {
         "index" : 84,
         "name" : "TheEyesOfBeauty.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "EFM_Chin_Shape",
            "value" : -2.829999923706055
         },
         {
            "name" : "EFM_Chin_Depth",
            "value" : -0.3799999952316284
         },
         {
            "name" : "NSK_NoseTilt",
            "value" : 0.6800000071525574
         },
         {
            "name" : "EFM_Chin_Height",
            "value" : 0.429999977350235
         },
         {
            "name" : "CME_EyesInOut",
            "value" : -0.119999997317791
         },
         {
            "name" : "EFM_Nose_Tip_Width",
            "value" : 0.4199999868869781
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : -0.3499999940395355
         },
         {
            "name" : "EFM_Eyes_Lower_Height",
            "value" : -0.8799999952316284
         },
         {
            "name" : "CME_BrowInOut",
            "value" : -0.9799999594688416
         },
         {
            "name" : "CME_UnderChinSlope",
            "value" : -0.3899999856948853
         },
         {
            "name" : "NSK_LipThickness",
            "value" : 0.4199999868869781
         },
         {
            "name" : "NSK_NoseWidth",
            "value" : 0.2800000011920929
         },
         {
            "name" : "RANs_Weight",
            "value" : 0.1899999976158142
         },
         {
            "name" : "EFM_Lip_Lower_Thickness",
            "value" : 1.230000019073486
         },
         {
            "name" : "EFM_Brow_Angle",
            "value" : -0.1400000005960464
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.1700000017881393
         },
         {
            "name" : "EFM_Lip_Lower_Width",
            "value" : -1.100000023841858
         },
         {
            "name" : "CME_BrowSlope",
            "value" : 0.2800000011920929
         },
         {
            "name" : "ECE_ChinBackForward",
            "value" : 1.789999961853027
         },
         {
            "name" : "EFM_Brow_Width",
            "value" : 1.509999990463257
         },
         {
            "name" : "RANs_LipDuckly",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_NoseHoleSlope",
            "value" : 0.199999988079071
         },
         {
            "name" : "CME_BrowArch",
            "value" : -0.1099999994039536
         },
         {
            "name" : "EFM_Eyelid_Lower",
            "value" : 1.110000014305115
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : 1.620000004768372
         },
         {
            "name" : "EFM_Lip_Upper_Width",
            "value" : 1.240000009536743
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : -0.5600000023841858
         },
         {
            "name" : "CME_EyesHeight",
            "value" : -0.03999999910593033
         },
         {
            "name" : "CME_EyelashLength",
            "value" : 0.3999999761581421
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : 1.019999980926514
         },
         {
            "name" : "CME_LipType",
            "value" : 14
         },
         {
            "name" : "EFM_Eyeground_Depth",
            "value" : 3
         },
         {
            "name" : "EFM_Eyeground_Height",
            "value" : 2.599999904632568
         },
         {
            "name" : "EFM_Eyeground_Width",
            "value" : -3
         },
         {
            "name" : "EFM_Eyelid_Upper",
            "value" : 0.4199999868869781
         },
         {
            "name" : "EFM_Eyes_Inner_Height",
            "value" : 0.3400000035762787
         },
         {
            "name" : "EFM_Eyes_Inner_Thickness",
            "value" : -0.5399999618530273
         },
         {
            "name" : "EFM_Eyes_Inner_Width",
            "value" : 0.3400000035762787
         },
         {
            "name" : "EFM_Philtrum_Width",
            "value" : -1.259999990463257
         },
         {
            "name" : "EFM_Eyes_Lower_Shape",
            "value" : -0.3499999940395355
         },
         {
            "name" : "EFM_Eyes_Outer_Height",
            "value" : -0.6899999976158142
         },
         {
            "name" : "EFM_Eyes_Outer_Thickness",
            "value" : -1.789999961853027
         },
         {
            "name" : "EFM_Eyes_Outer_Width",
            "value" : -0.4899999797344208
         },
         {
            "name" : "CME_EyeballSize",
            "value" : -0.239999994635582
         },
         {
            "name" : "CME_EyesSlope",
            "value" : 0.1299999952316284
         },
         {
            "name" : "EFM_Cheek_Shape",
            "value" : -1.799999952316284
         },
         {
            "name" : "CME_EyesSize",
            "value" : 1.459999918937683
         },
         {
            "name" : "CME_JawUpDown",
            "value" : 0.199999988079071
         },
         {
            "name" : "CME_MouthWidth",
            "value" : 0.3899999856948853
         },
         {
            "name" : "CME_JawWidth",
            "value" : -0.05999999865889549
         },
         {
            "name" : "CME_UpperLipHeight",
            "value" : -0.02999999932944775
         },
         {
            "name" : "EFM_Brow_Thickness",
            "value" : 3
         },
         {
            "name" : "EFM_Lip_Upper_Thickness",
            "value" : 0.08999999612569809
         },
         {
            "name" : "CME_CheeksBlow",
            "value" : -0.5299999713897705
         },
         {
            "name" : "EFM_Brow_Height",
            "value" : -1.529999971389771
         },
         {
            "name" : "EFM_Eyeball_Size",
            "value" : 0.7299999594688416
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : -0.119999997317791
         },
         {
            "name" : "CME_CheeksBoneInOut",
            "value" : 0.01999999955296516
         },
         {
            "name" : "CME_CheeksUpDown",
            "value" : -0.03999999910593033
         },
         {
            "name" : "RANs_Age",
            "value" : -0.5699999928474426
         },
         {
            "name" : "CME_ChinWidth",
            "value" : 0.2999999821186066
         },
         {
            "name" : "EFM_Eyes_AO_Depth",
            "value" : 0.25
         },
         {
            "name" : "EFM_Eyeball_Height",
            "value" : -0.07999999821186066
         },
         {
            "name" : "ECE_NoseTipWidth",
            "value" : -0.2299999892711639
         },
         {
            "name" : "CME_MouthUpDown",
            "value" : 0.5299999713897705
         },
         {
            "name" : "CME_MouthCornerUpDown",
            "value" : -0.02999999932944775
         },
         {
            "name" : "CME_LowerLipHeight",
            "value" : -0.6200000047683716
         },
         {
            "name" : "EFM_Jaw_Width",
            "value" : 0.09999999403953552
         },
         {
            "name" : "EFM_Cheek_Width",
            "value" : 0.7400000095367432
         },
         {
            "name" : "CME_Breton",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Jaw_Height",
            "value" : 0.2599999904632568
         },
         {
            "name" : "EFM_Jaw_Shape",
            "value" : 3
         },
         {
            "name" : "EFM_Nose_Bridge_Depth",
            "value" : 3
         },
         {
            "name" : "EFM_Cheek_Height",
            "value" : -1.169999957084656
         },
         {
            "name" : "CME_NoseSellionWidth",
            "value" : -0.3100000023841858
         }
      ],
      "default" : {
         "morphs" : [
            0.5,
            0.4000000059604645,
            0,
            0.6000000238418579,
            0,
            0.2000000029802322,
            -0.9000000357627869,
            -0.4000000059604645,
            -0.1000000014901161,
            -0.300000011920929,
            -1,
            0,
            0.6000000238418579,
            0.300000011920929,
            0.4000000059604645,
            -0.1000000014901161,
            -0.300000011920929,
            -1,
            3.402823466385289e+38
         ],
         "presets" : [ 4, 4294967295, 3, 7 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 491, -289, 145, 0 ],
               [ 2132, -416, -121, -139 ],
               [ 3527, 29, -3, -68 ],
               [ 3080, 88, 12, -134 ],
               [ 443, 151, -21, -436 ],
               [ 379, -5, 2, 16 ],
               [ 442, 77, -12, -254 ],
               [ 1245, -1, 0, -1 ],
               [ 378, 25, 22, 168 ],
               [ 3609, -76, -17, -27 ],
               [ 444, 122, -17, -352 ],
               [ 2613, -754, -147, -97 ],
               [ 380, 110, 47, 366 ],
               [ 3529, 87, -12, -248 ],
               [ 445, 12, -1, -32 ],
               [ 381, 209, 92, 707 ],
               [ 2269, -153, -33, -27 ],
               [ 446, 15, -2, -46 ],
               [ 2141, 16, 5, 44 ],
               [ 382, 79, 54, 421 ],
               [ 3710, 12, -2, -42 ],
               [ 447, 10, -2, -40 ],
               [ 3571, 6, 0, -15 ],
               [ 383, -50, 18, 139 ],
               [ 384, 68, 27, 209 ],
               [ 3524, 53, -5, -128 ],
               [ 385, 9, 11, 86 ],
               [ 386, 53, 39, 299 ],
               [ 3535, 16, -3, -76 ],
               [ 387, 157, 69, 530 ],
               [ 3151, -562, -106, -44 ],
               [ 2139, 67, 24, 188 ],
               [ 2267, -89, -20, -32 ],
               [ 388, -1, 0, 4 ],
               [ 3521, 129, -18, -369 ],
               [ 3824, -827, -227, -118 ],
               [ 389, -31, 11, 88 ],
               [ 3317, -211, -52, -100 ],
               [ 298, 1, 0, 4 ],
               [ 2137, 96, 34, 268 ],
               [ 3523, 23, -3, -84 ],
               [ 2135, 34, 12, 96 ],
               [ 2593, 35, -4, 13 ],
               [ 440, 152, -22, -458 ],
               [ 3709, 46, -6, -142 ],
               [ 3564, 111, -17, -354 ],
               [ 441, 119, -17, -358 ],
               [ 3565, 0, 0, -3 ],
               [ 3618, 77, -10, -212 ],
               [ 3559, 6, -1, -3 ],
               [ 395, 0, 0, -12 ],
               [ 3622, 6, 0, -15 ],
               [ 825, 4, -1, -2 ],
               [ 2112, -201, -43, -65 ],
               [ 3547, 67, -8, -168 ],
               [ 439, 100, -16, -324 ],
               [ 1151, -2, 0, -4 ],
               [ 2177, 38, -4, -92 ],
               [ 2178, 23, -2, -54 ],
               [ 3560, 155, -22, -447 ],
               [ 2179, 82, -11, -221 ],
               [ 2180, 108, -13, -296 ],
               [ 2118, -157, -35, -57 ],
               [ 3569, 19, -3, -66 ],
               [ 3616, 49, -6, -122 ],
               [ 867, -2, 0, 0 ],
               [ 2182, 5, 0, -11 ],
               [ 1370, -39, 1, -49 ],
               [ 3591, 0, 0, -3 ],
               [ 3655, -76, -17, -27 ],
               [ 3522, 88, -13, -290 ],
               [ 3530, 68, -10, -218 ],
               [ 3531, 121, -19, -383 ],
               [ 2625, 50, 0, -49 ],
               [ 3532, 148, -21, -425 ],
               [ 3708, 68, -10, -218 ],
               [ 3533, 4, -1, -25 ],
               [ 3651, -12, -3, -6 ],
               [ 3534, 15, -3, -70 ],
               [ 3617, 108, -13, -296 ],
               [ 2870, -67, 9, -2 ],
               [ 3536, 145, -23, -464 ],
               [ 3648, 49, -6, -122 ],
               [ 3537, 186, -26, -534 ],
               [ 3546, 55, -6, -143 ],
               [ 3158, -95, -17, 3 ],
               [ 3549, 27, -3, -70 ],
               [ 3561, 152, -22, -458 ],
               [ 3695, -6, -1, -2 ],
               [ 3562, 41, -6, -141 ],
               [ 3563, 13, -2, -53 ],
               [ 539, 117, -26, -22 ],
               [ 3570, 13, -2, -53 ],
               [ 3653, -58, -13, -22 ],
               [ 3572, 72, -10, -206 ],
               [ 368, 55, -13, -23 ],
               [ 3589, 13, -3, -61 ],
               [ 3573, 155, -22, -447 ],
               [ 879, 36, -10, -17 ],
               [ 3620, 155, -22, -447 ],
               [ 3588, 111, -17, -354 ],
               [ 362, 804, -190, -96 ],
               [ 2265, -425, -94, -44 ],
               [ 3619, 39, -5, -103 ],
               [ 3621, 72, -10, -206 ],
               [ 3623, 6, 0, -15 ],
               [ 3626, 39, -5, -103 ],
               [ 3629, 49, -6, -122 ],
               [ 3526, 1, 0, -3 ],
               [ 3707, 9, -2, -41 ],
               [ 3578, 29, -5, 0 ],
               [ 3711, 97, -13, -278 ],
               [ 3712, 29, -4, -81 ],
               [ 3717, 12, -2, -42 ],
               [ 3720, 9, -2, -41 ],
               [ 3725, 9, -2, -41 ],
               [ 3728, 97, -13, -278 ],
               [ 3729, 27, -3, -70 ],
               [ 377, 1007, -184, -162 ],
               [ 3740, 29, -4, -81 ],
               [ 866, -370, -39, 128 ],
               [ 3741, 97, -13, -278 ],
               [ 375, 749, -214, -121 ],
               [ 3814, 8, -2, -48 ],
               [ 1367, -157, -1, -106 ],
               [ 3818, 179, -26, -518 ],
               [ 3819, 133, -21, -431 ],
               [ 3820, 55, -6, -139 ],
               [ 3827, 9, -2, -48 ],
               [ 3828, 13, -3, -61 ],
               [ 1979, -239, -51, -21 ],
               [ 2130, -781, -214, -196 ],
               [ 3812, -131, -19, -46 ],
               [ 2114, -365, -82, -91 ],
               [ 863, -369, -32, 115 ],
               [ 218, 73, -15, -20 ],
               [ 2616, -516, -44, -9 ],
               [ 2122, -499, -124, -124 ],
               [ 3155, -6, 0, -5 ],
               [ 2119, -297, -67, -98 ],
               [ 3813, -398, -70, -20 ],
               [ 3613, -309, -68, -42 ],
               [ 2111, -301, -65, -37 ],
               [ 3694, -93, -16, -16 ],
               [ 224, -571, -52, 182 ],
               [ 881, 34, -9, -16 ],
               [ 3630, -309, -68, -42 ],
               [ 495, -60, 30, 0 ],
               [ 2120, -363, -84, -111 ],
               [ 2961, 16, 0, -16 ],
               [ 3686, -140, -30, -32 ],
               [ 2121, -576, -137, -87 ],
               [ 2123, -750, -190, -94 ],
               [ 3642, -215, -49, -76 ],
               [ 3519, -94, -2, -131 ],
               [ 2124, -1013, -260, -156 ],
               [ 494, -82, 41, 0 ],
               [ 3631, -182, -32, -24 ],
               [ 1992, 344, -33, 113 ],
               [ 2125, -767, -179, -86 ],
               [ 493, -31, 15, 0 ],
               [ 2126, 77, -19, -194 ],
               [ 2127, -369, -120, -198 ],
               [ 2128, -469, -167, -163 ],
               [ 2129, -40, -72, -186 ],
               [ 2131, -697, -209, -136 ],
               [ 3639, -136, -29, -19 ],
               [ 2133, -100, -66, -147 ],
               [ 2149, -13, -2, -9 ],
               [ 2594, 301, -30, 100 ],
               [ 2264, -256, -55, -77 ],
               [ 3610, -199, -43, -65 ],
               [ 2220, 252, 126, 0 ],
               [ 3152, -487, -93, -50 ],
               [ 542, 34, -9, -16 ],
               [ 2614, -184, -32, -25 ],
               [ 2615, -1131, -214, -136 ],
               [ 3075, 218, 8, -129 ],
               [ 2617, -231, -27, -64 ],
               [ 2873, -326, -9, -9 ],
               [ 3150, -300, -44, -64 ],
               [ 3665, 31, -8, -15 ],
               [ 3520, -485, -62, -69 ],
               [ 2221, 254, 127, 0 ],
               [ 3153, -166, -24, -64 ],
               [ 2222, 198, 99, 0 ],
               [ 3154, -94, -16, -16 ],
               [ 3614, -215, -49, -76 ],
               [ 3632, -25, -3, -16 ],
               [ 3825, -1062, -274, -192 ],
               [ 2556, -1, 0, 0 ],
               [ 3697, -140, -30, -32 ],
               [ 3633, -46, -6, -18 ],
               [ 1242, -10, 5, 0 ],
               [ 3640, -46, -6, -18 ],
               [ 3643, -309, -68, -42 ],
               [ 3826, -956, -162, -96 ],
               [ 361, 805, -156, -111 ],
               [ 223, 51, -8, 0 ],
               [ 360, 254, -58, -23 ],
               [ 3693, -6, 0, -4 ],
               [ 1621, 163, -41, -65 ],
               [ 882, 8, -2, -4 ],
               [ 3821, 1055, -186, -133 ],
               [ 3664, -12, -3, -6 ],
               [ 357, 12, -2, 0 ],
               [ 3553, 29, -5, 0 ],
               [ 3831, 284, -70, -78 ],
               [ 3321, 8, 0, -8 ],
               [ 358, 396, -72, -42 ],
               [ 359, 501, -111, -37 ],
               [ 363, 716, -182, -73 ],
               [ 492, -296, 148, 0 ],
               [ 3657, -8, -2, -4 ],
               [ 3576, 8, -1, -2 ],
               [ 886, 98, -13, -58 ],
               [ 364, 423, -102, -51 ],
               [ 365, 251, -60, -55 ],
               [ 3823, 604, -51, -34 ],
               [ 366, 124, -30, -46 ],
               [ 3822, 1031, -249, -167 ],
               [ 3555, 89, -22, -27 ],
               [ 367, 127, -29, -29 ],
               [ 369, 55, -12, -16 ],
               [ 370, 136, -22, -167 ],
               [ 371, 370, -119, -193 ],
               [ 517, -73, -6, 22 ],
               [ 1368, -125, 1, -151 ],
               [ 372, 913, -247, -208 ],
               [ 1369, -72, 9, -114 ],
               [ 3808, 79, -11, -44 ],
               [ 373, 630, -110, -143 ],
               [ 374, 381, -145, -156 ],
               [ 376, 1068, -273, -190 ],
               [ 538, 99, -18, -8 ],
               [ 3690, -69, -16, -26 ],
               [ 1618, 221, -87, -110 ],
               [ 228, -177, -18, 60 ],
               [ 885, 443, -48, -61 ],
               [ 1616, 358, -91, -91 ],
               [ 1617, 425, -116, -103 ],
               [ 2609, -9, -2, -4 ],
               [ 3516, 143, 6, -94 ],
               [ 3517, 407, -17, -64 ],
               [ 3687, -141, -31, -48 ],
               [ 2558, -6, -2, -3 ],
               [ 3554, 53, -12, -16 ],
               [ 3556, 87, -21, -18 ],
               [ 3579, 87, -21, -18 ],
               [ 1976, -142, -30, -47 ],
               [ 3807, 36, -4, -24 ],
               [ 1045, -2, 0, 1 ],
               [ 2880, 27, 0, -25 ],
               [ 2872, 0, 0, 1 ],
               [ 226, -83, -11, 32 ],
               [ 2879, 24, 4, -35 ],
               [ 880, 52, -13, -24 ],
               [ 3077, 166, 9, -146 ],
               [ 3078, 82, 2, -100 ],
               [ 890, -44, 0, -46 ],
               [ 2245, 342, -25, 99 ],
               [ 1153, 24, 1, 18 ],
               [ 1154, 30, 1, 25 ],
               [ 3318, -190, -44, -71 ],
               [ 1246, -48, 0, -51 ],
               [ 3076, 89, 2, -62 ],
               [ 1371, -6, 9, -69 ],
               [ 3776, -69, -16, -26 ],
               [ 516, -229, -19, 70 ],
               [ 1975, -65, -13, -23 ],
               [ 3615, -8, -2, -4 ],
               [ 3658, -8, -2, -4 ],
               [ 2598, 67, -8, 26 ],
               [ 2268, -143, -31, -49 ],
               [ 1977, -3, 0, -1 ],
               [ 1978, -1, 0, 0 ],
               [ 2565, -13, -4, -6 ],
               [ 2554, -3, -1, -1 ],
               [ 2113, -189, -42, -66 ],
               [ 2243, 353, -27, 106 ],
               [ 3319, -83, -30, -95 ],
               [ 2115, -79, -18, -29 ],
               [ 2116, -49, -11, -19 ],
               [ 2117, -29, -6, -12 ],
               [ 1987, 468, -49, 160 ],
               [ 3612, -83, -19, -31 ],
               [ 3777, -12, -3, -6 ],
               [ 3688, -1, 0, 0 ],
               [ 2564, -1, 0, 0 ],
               [ 1486, -237, -26, 84 ],
               [ 3558, 62, -17, -27 ],
               [ 3611, -190, -42, -67 ],
               [ 3320, -155, -35, -55 ],
               [ 2266, -126, -27, -44 ],
               [ 2555, -34, -8, -13 ],
               [ 3596, 42, -11, -20 ],
               [ 2608, -35, -8, -13 ],
               [ 2610, -42, -10, -17 ],
               [ 3784, -13, -3, -6 ],
               [ 3656, -83, -19, -31 ],
               [ 3767, -13, -3, -6 ],
               [ 3641, -8, -2, -4 ],
               [ 3652, -44, -11, -18 ],
               [ 3654, -25, -6, -11 ],
               [ 3580, 6, -1, -3 ],
               [ 3661, -25, -6, -11 ],
               [ 3763, -69, -16, -26 ],
               [ 3764, -39, -9, -16 ],
               [ 215, 71, -17, -27 ],
               [ 2618, -1, 0, 0 ],
               [ 3606, 6, -1, -3 ],
               [ 216, 6, -1, -3 ],
               [ 3798, 29, -8, -13 ],
               [ 3557, 44, -11, -19 ],
               [ 829, 32, -9, -16 ],
               [ 826, 26, -6, -13 ],
               [ 837, 127, -35, -61 ],
               [ 830, 37, -10, -18 ],
               [ 3750, 33, -9, -16 ],
               [ 541, 13, -3, -6 ],
               [ 543, 92, -22, -37 ],
               [ 824, 62, -17, -30 ],
               [ 2591, 69, -6, 21 ],
               [ 1619, 44, -12, -21 ],
               [ 827, 51, -13, -25 ],
               [ 828, 5, -1, -2 ],
               [ 3607, 62, -17, -27 ],
               [ 838, 60, -23, -59 ],
               [ 3581, 6, -1, -3 ],
               [ 1620, 92, -24, -40 ],
               [ 3595, 44, -11, -19 ],
               [ 3599, 29, -8, -13 ],
               [ 3608, 44, -11, -19 ],
               [ 3666, 13, -3, -6 ],
               [ 3749, 29, -8, -13 ],
               [ 3753, 31, -8, -15 ],
               [ 3762, 29, -8, -13 ],
               [ 3791, 29, -8, -13 ],
               [ 1622, -44, 1, -36 ],
               [ 2624, 15, 0, -15 ],
               [ 3706, -6, 0, -4 ],
               [ 1985, 48, -6, 20 ],
               [ 3746, -6, 0, -4 ],
               [ 3810, 38, -5, -27 ],
               [ 2806, 143, 72, 0 ],
               [ 2223, 184, 92, 0 ],
               [ 2224, 12, 6, 0 ],
               [ 2225, 11, 5, 0 ],
               [ 2805, 23, 11, 0 ],
               [ 2958, 31, 16, 0 ],
               [ 2960, 164, 82, 0 ],
               [ 489, -155, 78, 0 ],
               [ 490, -158, 79, 0 ],
               [ 1077, -53, 27, 0 ],
               [ 1241, -161, 80, 0 ],
               [ 1239, -19, 9, 0 ],
               [ 1984, 514, -55, 178 ],
               [ 1986, 15, -3, 8 ],
               [ 2242, 20, 0, 3 ],
               [ 2244, 499, -41, 151 ],
               [ 2604, 116, -8, 32 ],
               [ 2777, 114, -11, 37 ],
               [ 2778, 139, -9, 38 ],
               [ 3195, 16, -3, 6 ],
               [ 225, -401, -38, 130 ],
               [ 227, -231, -26, 83 ],
               [ 518, -146, -11, 43 ],
               [ 862, -72, -4, 19 ],
               [ 864, -279, -27, 92 ],
               [ 865, -50, -3, 13 ],
               [ 876, -30, -1, 6 ]
            ],
            "host" : "KL\\High Poly Head\\FemaleHeadCharGen.tri",
            "vertices" : 3832
         }
      ],
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Body [Ovl0]",
         "values" : [
            {
               "data" : -1358943694,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.686274528503418,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Community Overlays\\CO 3\\Extra Body Argent F.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl1]",
         "values" : [
            {
               "data" : 1983649034,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.4627451002597809,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Freckles Body Thin CBBE.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl2]",
         "values" : [
            {
               "data" : -1438970112,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.6666666865348816,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "actors\\character\\overlays\\default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl0]",
         "values" : [
            {
               "data" : -1358938547,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.686274528503418,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Textures\\Actors\\Character\\Overlays\\default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4288513406,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 2350845197,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 3192266013,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 1046031404,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 2717908991,
         "index" : 4,
         "texture" : "Sakora's Makeover Kit\\Sakora's Makeup\\Details-Highlighter.dds"
      },
      {
         "color" : 3244768818,
         "index" : 5,
         "texture" : "Sakora's Makeover Kit\\Sakora's Makeup\\Details-Cheeks.dds"
      },
      {
         "color" : 2486311702,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 1715609364,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 2555065637,
         "index" : 11,
         "texture" : "Actors\\Character\\Overlays\\SFO\\Face\\Face Freckles 9 M.dds"
      },
      {
         "color" : 3545104,
         "index" : 12,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Contours and Highlights\\Highlights 1.dds"
      },
      {
         "color" : 2034957,
         "index" : 13,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Lid 1.dds"
      },
      {
         "color" : 581654335,
         "index" : 14,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Blush\\Anime Blush 1.dds"
      },
      {
         "color" : 3089239566,
         "index" : 15,
         "texture" : "Actors\\makeup by kai\\kai-kaiShadowLower.dds"
      },
      {
         "color" : 2034957,
         "index" : 16,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Extra\\Eyeliner Extra Inner.dds"
      },
      {
         "color" : 2050495759,
         "index" : 17,
         "texture" : "Actors\\makeup by kai\\kai-Eye Shadow.dds"
      },
      {
         "color" : 3073053456,
         "index" : 18,
         "texture" : "Actors\\Character\\Overlays\\Sakora's Makeover Kit\\Sakora's Makeup\\Details-Eyeliner.dds"
      },
      {
         "color" : 3707972406,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\RutahWarpaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\makeup by kai\\kai-lipstick b - solid tint.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\YevMods - Makeup Pack YMMP\\YMMP Eyeshadow 039.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 2285904932,
         "index" : 29,
         "texture" : "Sakora's Makeover Kit\\Sakora's Makeup\\Details-Eyeliner.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "MuKneeFix.esp",
               "values" : [
                  {
                     "data" : 3.65910746040754e-05,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.008467815816402435,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0.1874777227640152,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME L Thigh [LThg]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "MuKneeFix.esp",
               "values" : [
                  {
                     "data" : -1.326549863733817e-05,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.008166017010807991,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0.1875026822090149,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME R Thigh [RThg]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
